sudo -u postgres psql

postgres=# create database plab1;
CREATE DATABASE

postgres=# \c plab1
You are now connected to database "plab1" as user "postgres".

plab1=# CREATE TABLE track (
plab1(#     id SERIAL PRIMARY KEY,
plab1(#     track_name VARCHAR(100)
plab1(# );
CREATE TABLE
plab1=# 
plab1=# CREATE TABLE subject (
plab1(#     id SERIAL PRIMARY KEY,
plab1(#     sub_name VARCHAR(100),
plab1(#     max_score INTEGER
plab1(# );
CREATE TABLE
plab1=# 
plab1=# CREATE TABLE exam (
plab1(#     id SERIAL PRIMARY KEY,
plab1(#     date DATE
plab1(# );
CREATE TABLE
plab1=# 
plab1=# CREATE TABLE student (
plab1(#     id SERIAL PRIMARY KEY,
plab1(#     e_name VARCHAR(100),
plab1(#     email VARCHAR(100),
plab1(#     address TEXT,
plab1(#     birth_date DATE,
plab1(#     gender VARCHAR(10) CHECK (gender IN ('Male', 'Female')),
plab1(#     track_id INTEGER REFERENCES track(id)
plab1(# );
CREATE TABLE
plab1=# 
plab1=# CREATE TABLE grades (
plab1(#     stu_id INTEGER REFERENCES student(id),
plab1(#     sub_id INTEGER REFERENCES subject(id),
plab1(#     exam_id INTEGER REFERENCES exam(id),
plab1(#     grade INTEGER,
plab1(#     PRIMARY KEY (stu_id, sub_id, exam_id)
plab1(# );
CREATE TABLE
plab1=# 
plab1=# CREATE TABLE stu_sub (
plab1(#     stu_id INTEGER REFERENCES student(id),
plab1(#     sub_id INTEGER REFERENCES subject(id),
plab1(#     PRIMARY KEY (stu_id, sub_id)
plab1(# );
CREATE TABLE
plab1=# 
plab1=# CREATE TABLE track_sub (
plab1(#     track_id INTEGER REFERENCES track(id),
plab1(#     sub_id INTEGER REFERENCES subject(id),
plab1(#     PRIMARY KEY (track_id, sub_id)
plab1(# );
CREATE TABLE


plab1=# INSERT INTO track (track_name) VALUES
 ('Web'), ('AI'), ('Mobile');

plab1=# INSERT INTO subject (sub_name, max_score) VALUES
 ('Math', 100), ('English', 90), ('Python', 95);

plab1=# INSERT INTO exam (date) VALUES
 ('2024-01-10'), ('2024-02-15'), ('2024-03-20');

plab1=# INSERT INTO student (e_name, email, address, birth_date, gender, track_id) VALUES
 ('Ahmed Ali', 'ahmed@example.com', 'Cairo', '1990-08-20', 'Male', 1),
 ('Amira Samir', 'amira@example.com', 'Giza', '1993-04-12', 'Female', 2),
 ('Alaa Hassan', 'alaa@example.com', 'Alex', '1989-11-30', 'Male', 3);

plab1=# INSERT INTO stu_sub VALUES (1, 1), (1, 2), (2, 2), (3, 3);

plab1=# INSERT INTO track_sub VALUES (1, 1), (2, 2), (3, 3);

plab1=# INSERT INTO grades (stu_id, sub_id, exam_id, grade) VALUES
 (1, 1, 1, 90),
 (1, 2, 2, 85),
 (2, 2, 1, 75),
 (3, 3, 3, 88);



plab1=# SELECT * FROM student
plab1-# WHERE gender = 'Male' AND birth_date < '1991-10-01';

plab1=# SELECT * FROM student
plab1-# WHERE e_name LIKE 'A%';

plab1=# SELECT sub_name, max_score FROM subject
plab1-# ORDER BY max_score DESC;

 sub_name | max_score 
----------+-----------
 Math     |       100
 Python   |        95
 English  |        90
(3 rows)

plab1=# SELECT sub_name, max_score FROM subject
plab1-# ORDER BY max_score DESC
plab1-# LIMIT 1;
 sub_name | max_score 
----------+-----------
 Math     |       100
(1 row)


